{
  "name": "myrient-manager",
  "version": "1.0.0",
  "description": "Electron app para listar arquivos do Myrient",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "keywords": [],
  "author": "Leo Santos",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.1.2",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^39.1.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.leosantos.myrientmanager",
    "productName": "Myrient Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
